<!DOCTYPE html>
<html>
<head>
    <title>HTML & CSS TASKS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }
        h1 {
            text-align: center;
            color: #392d2d;
        }
        table {
            border-collapse: collapse;
            width: 60%;
            margin: 20px auto;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #333;
            color: #fff;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        a {
            text-decoration: none;
            color: #0078d4;
            font-weight: bold;
        }
        a:hover {
            color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>HTML TASKS</h1>
    <table>
        <tr>
            <th>Task</th>
            <th>Link</th>
        </tr>
        <tr>
            <td>Task 1</td>
            <td><a href="task1.html">Task 1</a></td>
        </tr>
        <tr>
            <td>Task 2</td>
            <td><a href="task2.html">Task 2</a></td>
        </tr>
        <tr>
            <td>Task 3</td>
            <td><a href="task3.html">Task 3</a></td>
        </tr>
        <tr>
            <td>Task 4</td>
            <td><a href="task4.html">Task 4</a></td>
        </tr>
        <tr>
            <td>Task 5</td>
            <td><a href="task5.html">Task 5</a></td>
        </tr>
        
    </table>

    <h1>CSS TASKS</h1>
    <table>
        <tr>
            <th>Task</th>
            <th>Link</th>
        </tr>
        <tr>
            <td>Task 1</td>
            <td><a href="css1.html">Task 1</a></td>
        </tr>
        <tr>
            <td>Task 2</td>
            <td><a href="css2.html">Task 2</a></td>
        </tr>
        <tr>
            <td>Task 3</td>
            <td><a href="css3.html">Task 3</a></td>
        </tr>
        <tr>
            <td>Task 4</td>
            <td><a href="css4.html">Task 4</a></td>
        </tr>
        <tr>
            <td>Task 5</td>
            <td><a href="css5.html">Task 5</a></td>
        </tr>
        <tr>
            <td>Task 6</td>
            <td><a href="css6.html">Task 6</a></td>
        </tr>
        <tr>
            <td>Task 7</td>
            <td><a href="css7.html">Task 7</a></td>
        </tr>
    </table>
</body>
</html>